{
  "guild_id": "1359868279933632544",
  "threads_interval_secs": 300,
  "youtube_interval_secs": 60,
  "targets": [
    {
      "channel_id": "1360121904526135394",
      "youtube": ["UCICZqWqYDD4zfwQ9_7Kw-2g"],
      "prefix": {
        "threads": "",
        "video": "",
        "scheduled": "",
        "live": "",
        "end": ""
      }
    },
    {
      "channel_id": "1360132852959936594",
      "threads": ["miaopoyatw"],
      "youtube": ["UC_HqHm72u8efzD_kij0P8PQ"],
      "prefix": {
        "video": "",
        "scheduled": "",
        "live": "",
        "end": ""
      }
    }
  ]
}
